{
	"--title": 		"NGN-JS (Engine) Platform 0.0.1",
	"--welcome":	"assets/html/welcome.html",
	"--warnings":	["-link", "-no-doc"],
	"--": 			[],
	"--categories":	"categories.json",
	"--guides":		"guides.json",
	"--output":		"../manual"
}
